2april/User Controls/Doctor_info.xaml

<UserControl x:Class="_2april.Doctor_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="800" Width="700">
    <Grid Margin="0,0,-37,36">

        <Image Source="D:\hospital\2april\Image\Banners_2000x600_hospital.jpg " Stretch="Fill"/>

        <Image Margin="768,458,10,10" Source=" D:\hospital\2april\Image\Doctor Information.jpg" Stretch="Fill" Grid.Row="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="141" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="397,201,0,0" VerticalAlignment="Top" Width="141" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top" Width="141" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="397,110,0,0" VerticalAlignment="Top" Width="141" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="45,201,0,0" VerticalAlignment="Top" Width="141" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="397,157,0,0" VerticalAlignment="Top" Width="141" FontFamily="Berlin Sans FB" FontSize="16"/>
        <TextBox HorizontalAlignment="Left"  x:Name="name" Height="23" Margin="229,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left"  x:Name="age" Height="23" Margin="229,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  PreviewTextInput="age_PreviewTextInput" Width="120"/>
        <TextBox HorizontalAlignment="Left"  x:Name="id" Height="23" Margin="543,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left"  x:Name="contact" Height="23" Margin="229,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" x:Name="gender" Margin="543,157,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left"  x:Name="departm"   Loaded="combo_load" Margin="543,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Loaded="on_load" Height="48" Foreground="Black">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.882"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Show" HorizontalAlignment="Left" Margin="195,635,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_4" Height="41">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete By ID" HorizontalAlignment="Left" Margin="324,304,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="165,304,0,0" VerticalAlignment="Top" Width="86" Click="update_doctor_Click_5" Height="48">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid HorizontalAlignment="Left"    x:Name= "z1" Margin="45,376,0,0" VerticalAlignment="Top" Height="244" Width="606"/>
        <Label Content="Doctor Information" HorizontalAlignment="Center"   FontSize="20" VerticalAlignment="Top" Width="216" Margin="280,10,241,0" FontWeight="Bold"/>
        <Button Content="Add Department" HorizontalAlignment="Left" Margin="402,242,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left"  x:Name="add_department" Height="23" Margin="543,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete Department" HorizontalAlignment="Left" Margin="402,267,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" x:Name="dlete" Height="23" Margin="324,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Convert To Excel" HorizontalAlignment="Left" Margin="45,635,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_6" Height="41">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left"  x:Name="delete_department" Height="23" Margin="543,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
