2april/User Controls/In_patient_billing.xaml

<UserControl x:Class="_2april.User_Controls.In_patient_billing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="700" Width="700">
    <Grid Height="700" Width="700">
        <Image Source="D:\hospital\2april\Image\inpatient-part-1.jpg" Height="800" Stretch="Fill"/>

        <Label Content="In Patient Billing"  HorizontalAlignment="Center" Margin="269,10,198,0" VerticalAlignment="Top" Width="233" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="61,418,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="302,418,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show by id" HorizontalAlignment="Left" Margin="284,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid HorizontalAlignment="Left" Name="z1" Margin="47,487,0,0" VerticalAlignment="Top" Height="159" Width="602"/>
        <Label Content="Patient Id" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <Label Content="Miscallaunce" HorizontalAlignment="Left" Margin="364,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <TextBox HorizontalAlignment="Left"   Name="p_id" Height="23" Margin="167,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="p_age" Height="23" Margin="167,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left"  Name="name" Height="23" Margin="167,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" DisplayMemberPath="male" 
 Name="gender" Margin="167,186,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FeMale" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <Label Content="Date Of Admission"   HorizontalAlignment="Left" Margin="364,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="120"/>
        <Label Content="Date Of Discharge"  HorizontalAlignment="Left" Margin="364,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="120"/>
        <Label Content="Pathology" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <Label Content="Doctor Fees" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <Label Content="Room Charges" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="room_charges" Margin="167,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="mis"   PreviewTextInput="Misc_PreviewTextInput"   Style="{StaticResource textBoxInError}" Text="{Binding Path=misc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="484,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="pathol" Margin="167,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="doc_fees" Margin="167,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Total" HorizontalAlignment="Left" Margin="427,418,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="total" Margin="529,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="167,418,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="dlete" Margin="167,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="427,451,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Export To Excel" HorizontalAlignment="Left" Margin="61,380,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_5"/>
        <DatePicker HorizontalAlignment="Left"  Name="doa" Margin="489,73,0,0" VerticalAlignment="Top" DisplayDate="2017-05-01"/>
        <DatePicker HorizontalAlignment="Left"  Name="dod" Margin="489,105,0,0" VerticalAlignment="Top" DisplayDate="2017-05-01"/>
    </Grid>
</UserControl>
