2april/User Controls/InPatient.xaml

<UserControl x:Class="_2april.InPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Width="700" Height="700" >
    <Grid Width="700" Margin="0,0,0,10" Loaded="on_load">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="-9,-10,10,10">

            <Image Source="D:\hospital\2april\Image\inpatient-care.png" Stretch="Fill" Width="974" Margin="0,21,0,-110">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </DockPanel>
        <Label Content="In Patient Registration"  HorizontalAlignment="Center" Margin="268,10,198,0" VerticalAlignment="Top" Width="233" Background="{x:Null}" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Patient Id" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="29,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Reg.date" HorizontalAlignment="Left" Margin="394,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <Label Content="Room No." HorizontalAlignment="Left" Margin="394,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.454" Width="89" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="id_p" Height="23" Margin="166,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Name="room_p"  PreviewTextInput="room_p_PreviewTextInput" Height="23" Margin="483,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="contact_no" Margin="166,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="44"  Name="address" Margin="166,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="age"  PreviewTextInput="age_PreviewTextInput" Margin="166,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="name" Margin="166,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox    HorizontalAlignment="Left" Margin="166,158,0,0"  Name="gender" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FeMale" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="43,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Export to Excel" HorizontalAlignment="Left" Margin="570,308,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="Button_Click_4"/>
        <Button Content="Delete By ID" HorizontalAlignment="Left" Margin="451,308,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="Button_Click_3"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="190,308,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_5"/>
        <DataGrid HorizontalAlignment="Left" Margin="43,379,0,0"  Name="z1" VerticalAlignment="Top" Height="301" Width="602" Grid.Column="1"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="330,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="dlete" Height="23" Margin="451,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search By RoomNo" Grid.Column="1" HorizontalAlignment="Left" Margin="19,346,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_6"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23"  Name="search" Margin="156,346,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="483,54,0,0"  Name="datepikr"  VerticalAlignment="Top" DisplayDate="2017-05-01" Width="120"/>

    </Grid>
</UserControl>
