2april/User Controls/InPatient_search.xaml

<UserControl x:Class="_2april.User_Controls.InPatient_search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid HorizontalAlignment="Center" Height="500" Width="600">
        <Image Source="D:\hospital\2april\Image\zoom_in_magnifying_glass-512.png" Stretch="Fill" Height="800" Margin="0,136,0,0"/>

        <Button Content="Search By PatientName" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="inpatientsearch" Height="23" Margin="179,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="462,121,0,0"  VerticalAlignment="Top" Width="97" Click="Button_Click_3"/>
        <DataGrid HorizontalAlignment="Left" Name="z1" Margin="24,146,0,0" VerticalAlignment="Top" Height="327" Width="535"/>
        <Label Content="In Patient Search" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="179" Margin="65,0,56,0"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="346,121,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_2"/>

    </Grid>
</UserControl>
