2april/User Controls/login.xaml

<UserControl x:Class="_2april.User_Controls.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        <Label Content="Username" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="user" Height="23" Margin="121,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left"  Name="pass" Height="23" Margin="121,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button Content="Button" HorizontalAlignment="Left"  Name="btn" Margin="121,254,0,0" VerticalAlignment="Top" Width="121" Click="btn_Click_1" Background="#FFF7F4F4"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.383"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="email" Margin="121,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="41,177,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left"  Name="gender" Height="23" Margin="121,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="38,203,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="last" Height="23" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="dob" Height="23" Margin="121,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <DatePicker HorizontalAlignment="Left"  Name="datepicker1" Margin="102,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
