2april/User Controls/login1.xaml

<Window x:Class="_2april.User_Controls.login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login1"  Height="400" Width="650.674" MinHeight="240" MinWidth="400"  Icon="D:\hospital\2april\ima.ico">
    <Grid HorizontalAlignment="Center" Height="400" Width="641" Name="logingrid" Margin="0,0,2,-31">
        <Image Source="/2april;component/clinic-slider-compressor.jpg" Stretch="Fill"/>

        <Button Content="Login" HorizontalAlignment="Left"  x:Name="btn" Margin="391,177,0,0" VerticalAlignment="Top" Width="198" Height="50" Click="btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9EB6BE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="34"  x:Name="name" Margin="372,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF020101" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content=" Name" HorizontalAlignment="Left" Margin="265,40,0,0" VerticalAlignment="Top" Width="78" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="278,125,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="265,81,0,0" VerticalAlignment="Top" Width="88" FontFamily="Segoe UI Semibold" FontSize="18"/>

        <Button Content="Sign up" HorizontalAlignment="Left" Margin="391,254,0,0" VerticalAlignment="Top" Width="198" Height="52" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="0"/>
                    <GradientStop Color="#FFB6C5CC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="391,137,0,0" x:Name="type" VerticalAlignment="Top" Width="198">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="205"/>
            <ComboBoxItem Content="Doctor" HorizontalAlignment="Left" Width="205"/>

        </ComboBox>
        <PasswordBox HorizontalAlignment="Left" Margin="372,89,0,0"  x:Name="pass"  MaxLength="8" VerticalAlignment="Top" Height="36" Width="236" Background="Black" Foreground="White">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</Window>
