2april/User Controls/MainWindow.xaml

<Window x:Class="_2april.User_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowState="Maximized"
       MinHeight="400"
        MinWidth="700"
        WindowStyle="SingleBorderWindow"
        Icon="D:\hospital\2april\Image\ima.png"
        Title="Hospital system" Height="809">

    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Left" Name="grid_Main" Margin="0,0,10,0" Width="750">

            <Menu HorizontalAlignment="Stretch" Background="WhiteSmoke"  Name="menu_Main" Height="21" VerticalAlignment="Bottom" RenderTransformOrigin="0.546,0.247" Margin="0,0,-10,0">
                <MenuItem Header="Doctor Info" Click="MenuItem_Click_11" Height="21" >
                    <MenuItem.Icon>
                        <Image Source= "D:\hospital\2april\Image\stock-vector-doctor-button-2848495.jpg " Width="60"></Image>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Patient" Click="MenuItem_Click_7" >
                    <MenuItem Header="InPatient" Click="MenuItem_Click_9" ></MenuItem>
                    <MenuItem Header="OutPatient" Click="MenuItem_Click_10" ></MenuItem>
                    <MenuItem Header="InPatient Search" Click="MenuItem_Click_15" ></MenuItem>
                    <MenuItem Header="OutPatient Search" Click="MenuItem_Click_16" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Billing" Click="MenuItem_Click_8" >
                    <MenuItem Header="InPatient Billing" Click="MenuItem_Click_13" ></MenuItem>
                    <MenuItem Header="OutPatient Billing" Click="MenuItem_Click_14" ></MenuItem>

                </MenuItem>





                <MenuItem  Header="About" Click="MenuItem_Click_5"></MenuItem>

                <MenuItem Header="Exit" Click="MenuItem_Click_6">
                    <MenuItem.Icon>
                        <Image Source="D:\hospital\2april\Image\exit.jpg" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sign Out" Click="MenuItem_Click_17" >
                    <MenuItem.Icon>
                        <Image Source=" D:\hospital\2april\Image\images.jpg" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Login Record" Click="loginRecord_Click" ></MenuItem>

            </Menu>
        </Grid>
        <Grid Name="asdfg"/>
        <Image Height="751" Source="/2april;component/sanabel-flat-design-medical-wp-template.jpg" Stretch="Fill"/>



    </StackPanel>
</Window>
