2april/User Controls/OutPatient.xaml

<UserControl x:Class="_2april.User_Controls.patient_module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="650" Width="700">
    <Grid HorizontalAlignment="Center" Height="650" Width="700" Loaded="on_load">
        <Image Source="D:\hospital\2april\Image\5381.Outpatient.jpg-550x0.jpg" Stretch="Fill" Height="800" Margin="0,5,0,-155"/>

        <TextBox HorizontalAlignment="Left" Height="23"  Style="{StaticResource textBoxInError}"  Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="name_p" Margin="146,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">


        </TextBox>
        <TextBox HorizontalAlignment="Left"  Name="address_p" Height="39" Margin="146,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left"   Name="id_p" Height="23" Margin="146,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Doctor name" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Patient Id" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Submit"  Name="submit_p" HorizontalAlignment="Left" Margin="33,304,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Out Patient Registration" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="240"  FontSize="20" Margin="266,5,194,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,162,0,0" Name="gender_p" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FeMale" HorizontalAlignment="Left" Width="118"/>
            <ComboBox Width="120"/>

        </ComboBox>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="contact_p" Margin="146,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="21,246,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="426,44,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="426,75,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}"  Text="{Binding Path=age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="age_p"  PreviewTextInput="age_p_PreviewTextInput" Height="23" Margin="494,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseDoubleClick="press"/>
        <Button Content="Save"  x:Name="submit_p_Copy" HorizontalAlignment="Left" Margin="33,304,0,0" VerticalAlignment="Top" Width="97" Click="submit_p_Copy_Click"/>
        <Button Content="Export to Excel"  x:Name="submit_p_Copy1" HorizontalAlignment="Left" Margin="397,304,0,0" VerticalAlignment="Top" Width="97" Click="submit_p_Copy1_Click"/>
        <Button Content="Search By DoctarName"  x:Name="submit_p_Copy3" HorizontalAlignment="Left" Margin="266,304,0,0" VerticalAlignment="Top" Width="120" Click="submit_p_Copy3_Click"/>
        <Button Content="Delete By ID"  x:Name="submit_p_Copy4" HorizontalAlignment="Left" Margin="146,304,0,0" VerticalAlignment="Top" Width="97" Click="submit_p_Copy4_Click"/>
        <DataGrid HorizontalAlignment="Left" Name="z1" Margin="10,359,0,0" VerticalAlignment="Top" Height="281" Width="680"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="426,698,0,-148" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Name="dlete" Height="23" Margin="136,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="539,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="search" Margin="266,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="494,45,0,0"  Name="date_p" VerticalAlignment="Top" Width="120" DisplayDate="2017-05-01"/>
        <ComboBox HorizontalAlignment="Left"  Name="doctor_name_p"  Loaded="combo_load" Margin="146,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Doctor" HorizontalAlignment="Left"   Margin="281,189,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Button Content="Delete Doctor" HorizontalAlignment="Left" Margin="509,195,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.16,0.35" Click="delete_doctor1"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="department_p"  Loaded="department_load" Margin="146,246,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Department" HorizontalAlignment="Left"   Margin="281,246,0,0" VerticalAlignment="Top" Width="89" Click="Add_Department"/>
        <Button Content="Delete Department" HorizontalAlignment="Left"  Click="Delete_Department" Margin="509,246,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.16,0.35"/>
        <TextBox HorizontalAlignment="Left" Height="23"   x:Name="add_department" Margin="375,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23"   x:Name="add_Doctor" Margin="375,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23"   x:Name="delete_doctor" Margin="619,192,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="619,243,-39,0"  Name="delete_department" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
