2april/Windows/SignUp.xaml

<Window x:Class="_2april.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIgnUp"  Height="263.178" Width="447.674"      MinHeight="240" MinWidth="350"    Icon="D:\hospital\2april\Image\ima.png">
    <Grid Name="signupgrid">
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="name" Height="23" Margin="170,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign up" HorizontalAlignment="Left"  Name="signup" Margin="229,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="74,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <PasswordBox HorizontalAlignment="Left"  Name="password" Margin="170,97,0,0"   MaxLength="8" PasswordChar="*" PasswordChanged="Content_TextChanged" VerticalAlignment="Top" Height="23" Width="118"/>
        <ComboBox HorizontalAlignment="Left"  Name='type' Margin="170,67,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Doctor" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <Label Content="RePassword" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left"  x:Name="repass"  PasswordChanged="Content_TextChanged" MaxLength="8" PasswordChar="*" Margin="170,125,0,0" VerticalAlignment="Top" Height="23" Width="118"/>

    </Grid>
</Window>
